name=ArduinoBlue
version=3.0.1
author=Jae An
maintainer=Jae An
sentence=Interface your Arduino using my mobile app using bluetooth low energy.
paragraph=This library works with the ArduinoBlue app available for Android and iOS. This library works with the HM 10 bluetooth module.
category=Device Control
url=https://sites.google.com/stonybrook.edu/arduinoble/
includes=ArduinoBlue.h
